PORT=5001
AWS_REGION=us-east-1
TABLE_NAME=tb_books

# Opcional SOLO en desarrollo con DynamoDB Local:
# DYNAMODB_ENDPOINT=http://localhost:8000

# No definir AWS_ACCESS_KEY_ID / AWS_SECRET_ACCESS_KEY aquí.
# En AWS se usarán credenciales del Instance Profile; en local tu perfil ~/.aws/credentials.